# MES.FrontEnd

./: .gitignore  Dockerfile  MES.FrontEnd.sln  Program.cs  WEB.APP.csproj  appsettings.json
Areas/InventoryMaster/Controllers/: InventoryMasterController.cs
Areas/InventoryMaster/Views/InventoryMaster/: Inquiry.cshtml
Areas/InventoryMaster/Views/LocationMaster/: Inquiry.cshtml
Areas/ProductionMaster/Controllers/: ProductionMasterController.cs
Areas/ProductionMaster/Views/: _ViewImports.cshtml
Areas/ProductionMaster/Views/ProductionMaster/: pms010_Inquiry.cshtml  pms011_dialog.cshtml  pms020_Inquiry.cshtml  pms021_dialog.cshtml  pms030_Inquiry.cshtml  pms031_dialog.cshtml  pms040_Inquiry.cshtml  pms041_dialog.cshtml  pms050_Inquiry.cshtml  pms051_dialog.cshtml  pms052_Inquiry.cshtml  pms053_dialog.cshtml  pms060_Inquiry.cshtml  pms061_dialog.cshtml  pms071_dialog.cshtml  pms080_Inquiry.cshtml  pms081_dialog.cshtml  pms100_Inquiry.cshtml  pms101_dialog.cshtml
Areas/ProductionUser/Controllers/: UserController.cs
Areas/ProductionUser/Views/ProductionUser/: Inquiry.cshtml
Areas/UserManages/Controllers/: UserController.cs
Areas/UserManages/Views/: _ViewImports.cshtml
Attributes/: ApplicationAuthorizeAttribute.cs  PurgeTempUplodAttribute.cs
Attributes/SiteMap/: SiteMapTitleAttribute.cs
Attributes/SiteMap/Navigation/: SiteMapDbContext.cs  SiteMapNode.cs  SiteMapProvider.cs
Authorization/: ApplicationUserClaimsPrincipalFactory.cs
Controllers/: AppControllerBase.cs  HomeController.cs
Extensions/: ApplicationCultureOptions.cs  AssemblyHelper.cs  HtmlHelperExtensions.KendoUI.cs  IdentityUserExtensions.cs  Resources.cs  WebHostEnvironmentExtensions.cs
Extensions/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Department.cs  Permission.cs  Position.cs  User.cs  UserData.cs  UserDataPermission.Partial.cs  UserDataPermissionDetail.cs  UserDataPermissionHeader.cs  UserDataView.cs  UserPosition.cs
Extensions/Permission/: PermissionModel.cs
Helpers/: AppSharedData.cs  ComponentModel.cs  Helpers.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: DataAnnotationStringLocalizer.cs  DbMessageLocalizer.cs  DbResourcesLocalizer.cs  IMessageLocalizer.cs  IMessageResources.cs  ResourceMessage.cs  ResourcesString.cs  UIResource.Designer.cs  UIResource.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
Views/Shared/Error/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml
Views/Shared/libs/: _libs_css.cshtml  _libs_js.cshtml
wwwroot/assets/css/: New_Grid.css  login.css  site.bs4.css  site.css  site.font-awesome.css  site.kendo-ui.css  site.side-bar.css  site_bar.css  style.bundle.css  style.css  style.layout.css  style.layout.min.css  style.vendor.css  style.vendor.min.css
wwwroot/assets/js/: app-common.js  app-dialog.js  app-loading.js  app-numpad.js  app-scanner-2.js  app-scanner.js  app-signalr.js  app.checkbox-helper.js  app.init.js  app.ui-state.js  app.ui.js  function.js  image-slider-dialog.js  kendo-grid-function.js  kendo-tabstrip-function.js  kendo-upload-function.js  mold-position-dialog.js  product-defect-scrap-dialog.js  scripts.bundle.js  upload-image-dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms010/: pms010_funtion.js  pms011_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms020/: pms020_eventbutton.js  pms020_funtion.js  pms021_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms030/: pms030_eventbutton.js  pms030_funtion.js  pms031_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms040/: pms040_dialog.js  pms040_funtion.js  pms041_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms050/: pms050_eventButton.js  pms050_funtion.js  pms051_dialog.js  pms052_funtion.js  pms053_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms060/: pms060_funtion.js  pms061_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms070/: pms070_eventbutton.js  pms070_funtion.js  pms071_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms080/: pms080_funtion.js  pms081_dialog.js
wwwroot/assets/js/screenfuntion/production/master/pms100/: pms100_eventbutton.js  pms100_funtion.js  pms101_dialog.js
wwwroot/assets/js/temp/: app.kendo.js  app.ui.js
wwwroot/assets/lib/font-awesome/css/: all.css
wwwroot/assets/lib/html5-qrcode/: html5-qrcode.min.js
wwwroot/assets/lib/kendo-ui/js/: kendo.aspnetmvc.min.js  test.js
wwwroot/assets/lib/kendo-ui/styles/: kendo.bootstrap-v4.min.css
wwwroot/assets/lib/mouse0270-bootstrap-notify/: bootstrap-notify.js  bootstrap-notify.min.js
wwwroot/assets/lib/webcodecamjs/: webcodecamjquery.js  webcodecamjs.js
wwwroot/assets/resources/: messages.js  resources.js
wwwroot/assets/template/: MAS400_Template_SubContractorTraining.xlsx
wwwroot/assets/template/mail/: Approve.html
wwwroot/assets/template/report/: SWR015.frx  SWS080_StockBOI.xlsx
