<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c72939bc-334a-4d2e-a205-9a7954b1be3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\js\screenfuntion\Master\**" />
    <Compile Remove="wwwroot\assets\js\screenfuntion\Report\**" />
    <Compile Remove="wwwroot\assets\js\screenfuntion\SmartWasteSystem\**" />
    <Content Remove="wwwroot\assets\js\screenfuntion\Master\**" />
    <Content Remove="wwwroot\assets\js\screenfuntion\Report\**" />
    <Content Remove="wwwroot\assets\js\screenfuntion\SmartWasteSystem\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\screenfuntion\Master\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\screenfuntion\Report\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\screenfuntion\SmartWasteSystem\**" />
    <None Remove="wwwroot\assets\js\screenfuntion\Master\**" />
    <None Remove="wwwroot\assets\js\screenfuntion\Report\**" />
    <None Remove="wwwroot\assets\js\screenfuntion\SmartWasteSystem\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\ProductionMaster\Views\ProductionMaster\pms060_Inquiry.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\ProductionMaster\Views\ProductionMaster\pms060_Inquiry.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserManages\Models\" />
    <Folder Include="Extensions\Models\" />
    <Folder Include="Areas\ProductionMaster\Models\" />
    <Folder Include="Extensions\Navigation\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Shared\screenShared\" />
    <Folder Include="wwwroot\assets\css\dashboard\" />
    <Folder Include="wwwroot\assets\css\screenfuntion\" />
    <Folder Include="wwwroot\assets\js\demo_ui\Dashboard\" />
    <Folder Include="wwwroot\assets\js\screenfuntion\production\master\pms060\" />
    <Folder Include="wwwroot\assets\js\screenfuntion\production\master\pms040\" />
    <Folder Include="wwwroot\assets\js\screenfuntion\production\master\pms010\" />
    <Folder Include="wwwroot\assets\js\screenfuntion\production\master\startupScreennnn\" />
    <Folder Include="wwwroot\assets\js\screenShared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\libs\_libs_css.cshtml" />
    <None Include="Views\Shared\libs\_libs_js.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\ProductionMaster\Views\ProductionMaster\pms030_Inquiry.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProductionMaster\Views\ProductionMaster\pms020_Inquiry.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProductionMaster\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\ProductionMaster\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
		<PackageReference Include="KendoUICore" Version="2023.1.314" />
		<PackageReference Include="Microsoft.Graph" Version="4.6.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Razor.Templating.Core" Version="1.5.0" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.3.913" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Vereyon.Web.FlashMessage" Version="2.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0-preview1-25914-04" />
	</ItemGroup>

</Project>
