<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Approve Application</title>
    <style type="text/css">
        .header {
            font-family: Tahoma;
            font-size: 13pt;
            color: #000000;
            font-weight: bold;
        }

        .style1 {
            font-family: Tahoma;
            font-size: 11pt;
            font-weight: bold;
        }

        .style2 {
            font-family: Tahoma;
            font-size: 11pt;
        }

        .style3 {
            font-family: Tahoma;
            font-size: 11pt;
        }

        a:link, a:visited {
            text-decoration: none;
            color: Blue;
        }

        a:hover {
            text-decoration: none;
            color: Green;
        }
    </style>
</head>
<body>
    <div class="style1" style="height:30px;margin-top:30px">Dear : [ApproverName]</div>
    <div class="style1" style="height:30px;margin-top:20px">Please consider this new Waste Notification Sheet request and approve.</div>
    <table width="500" border="0" cellpadding="1" cellspacing="0" style="margin-top:20px">
        <tr>
            <td colspan="3">
                <span class="header">Requisition Detail:</span>
            </td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Request No.</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[RequestNo]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Requester</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[Requester]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Request Date</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[RequestDate]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Requester's Section</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[RequesterSection]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Scrap Name</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[ScrapName]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Current Approval State</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[ApprovalState]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Latest Approver</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[LatestApprover]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Latest Approver Date</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[LatestApproverDate]</span></td>
        </tr>
        <tr>
            <td width="200"><span class="style1">Next Approval State</span></td>
            <td width="20"><span class="style1">:</span></td>
            <td><span class="style2">&nbsp;[NextApprovalState]</span></td>
        </tr>
        <tr style="height:30px"></tr>
        <tr>
            <td colspan="3">
                <span class="style1">Click to go to approve : <a href="[Url]">BTMT-SWSS System Link</a></span>
            </td>
        </tr>
    </table>
    <br />
    <br />
    <span class="style3">
        <strong>
            Best Regards,<br />
            [Requester]<br />
            BTMT-SWSS System
        </strong>
    </span>
</body>
</html>